# connector-csv

./: pom.xml
src/main/java/com/evolveum/polygon/connector/csv/: CsvConfiguration.java  LiveSyncOnlyCsvConnector.java  ObjectClassHandler.java  ObjectClassHandlerConfiguration.java
src/main/java/com/evolveum/polygon/connector/csv/util/: Util.java
src/main/resources/com/evolveum/polygon/connector/csv/: Messages.properties
src/test/java/com/evolveum/polygon/connector/csv/: BaseTest.java  SearchOpTest.java
